

#To enable mocked context for H2 integration test
test.mockedcontext.enabled=true

#-----------------------------------------------
# Cache Enable
#-----------------------------------------------
caching.enabled=false

#Includes database connection properties to h2 instance
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.type =

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

